([('component.exe',
   'C:\\Users\\Damian\\Documents\\GitHub\\station\\build\\component\\component.exe',
   'EXECUTABLE'),
  ('component.exe.manifest',
   'C:\\Users\\Damian\\Documents\\GitHub\\station\\build\\component\\component.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('_multiprocessing',
   'C:\\Progra~2\\Python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Progra~2\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Progra~2\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Progra~2\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Progra~2\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Progra~2\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Progra~2\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Progra~2\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Progra~2\\Python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\bufferproxy.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\imageext.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\fastevent.pyd',
   'EXTENSION'),
  ('pygame._numericsndarray',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\_numericsndarray.pyd',
   'EXTENSION'),
  ('pygame._arraysurfarray',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\_arraysurfarray.pyd',
   'EXTENSION'),
  ('pygame._numericsurfarray',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\_numericsurfarray.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\scrap.pyd',
   'EXTENSION'),
  ('pygame.movie',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\movie.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\mixer.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\mixer_music.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\font.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\transform.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\time.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\overlay.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\pixelarray.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\mask.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\surface.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\mouse.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\key.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\joystick.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\image.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\event.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\draw.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\display.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\cdrom.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\color.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\surflock.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\rwobject.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\rect.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\constants.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\base.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('libpng12-0.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\libpng12-0.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('jpeg.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\jpeg.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('smpeg.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\libtiff.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('Include\\pyconfig.h',
   'C:\\Progra~2\\Python27\\Include\\pyconfig.h',
   'DATA')],)
