(['component.py'],
 ['C:\\Users\\Damian\\Documents\\GitHub\\station',
  'C:\\Users\\Damian\\Documents\\GitHub\\station'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.9 (default, Dec 10 2014, 12:24:55) [MSC v.1500 32 bit (Intel)]',
 [('pyi_rth_pkgres',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('component',
   'C:\\Users\\Damian\\Documents\\GitHub\\station\\component.py',
   'PYSOURCE')],
 [('multiprocessing.forking',
   'C:\\Progra~2\\Python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Progra~2\\Python27\\lib\\_strptime.py', 'PYMODULE'),
  ('dummy_thread',
   'C:\\Progra~2\\Python27\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('calendar', 'C:\\Progra~2\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Progra~2\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Progra~2\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\Progra~2\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('string', 'C:\\Progra~2\\Python27\\lib\\string.py', 'PYMODULE'),
  ('token', 'C:\\Progra~2\\Python27\\lib\\token.py', 'PYMODULE'),
  ('StringIO', 'C:\\Progra~2\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Progra~2\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('struct', 'C:\\Progra~2\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'C:\\Progra~2\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Progra~2\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\Progra~2\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Progra~2\\Python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'C:\\Progra~2\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Progra~2\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Progra~2\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('textwrap', 'C:\\Progra~2\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('types', 'C:\\Progra~2\\Python27\\lib\\types.py', 'PYMODULE'),
  ('locale', 'C:\\Progra~2\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'C:\\Progra~2\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('pickle', 'C:\\Progra~2\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Progra~2\\Python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Progra~2\\Python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Progra~2\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('io', 'C:\\Progra~2\\Python27\\lib\\io.py', 'PYMODULE'),
  ('shutil', 'C:\\Progra~2\\Python27\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Progra~2\\Python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Progra~2\\Python27\\lib\\py_compile.py', 'PYMODULE'),
  ('warnings', 'C:\\Progra~2\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('linecache', 'C:\\Progra~2\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('distutils.spawn',
   'C:\\Progra~2\\Python27\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Progra~2\\Python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Progra~2\\Python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Progra~2\\Python27\\lib\\_osx_support.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Progra~2\\Python27\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log',
   'C:\\Progra~2\\Python27\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Progra~2\\Python27\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Progra~2\\Python27\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Progra~2\\Python27\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Progra~2\\Python27\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Progra~2\\Python27\\lib\\gzip.py', 'PYMODULE'),
  ('collections', 'C:\\Progra~2\\Python27\\lib\\collections.py', 'PYMODULE'),
  ('heapq', 'C:\\Progra~2\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Progra~2\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Progra~2\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Progra~2\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Progra~2\\Python27\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'C:\\Progra~2\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('stat', 'C:\\Progra~2\\Python27\\lib\\stat.py', 'PYMODULE'),
  ('logging',
   'C:\\Progra~2\\Python27\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'C:\\Progra~2\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Progra~2\\Python27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('atexit', 'C:\\Progra~2\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('subprocess', 'C:\\Progra~2\\Python27\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Progra~2\\Python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Progra~2\\Python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Progra~2\\Python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Progra~2\\Python27\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Progra~2\\Python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\Progra~2\\Python27\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Progra~2\\Python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Progra~2\\Python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Progra~2\\Python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue', 'C:\\Progra~2\\Python27\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Progra~2\\Python27\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Progra~2\\Python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Progra~2\\Python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Progra~2\\Python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('socket', 'C:\\Progra~2\\Python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Progra~2\\Python27\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Progra~2\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Progra~2\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Progra~2\\Python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Progra~2\\Python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'C:\\Progra~2\\Python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('urllib', 'C:\\Progra~2\\Python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'C:\\Progra~2\\Python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Progra~2\\Python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'C:\\Progra~2\\Python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'C:\\Progra~2\\Python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'C:\\Progra~2\\Python27\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Progra~2\\Python27\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Progra~2\\Python27\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Progra~2\\Python27\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Progra~2\\Python27\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Progra~2\\Python27\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Progra~2\\Python27\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Progra~2\\Python27\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Progra~2\\Python27\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Progra~2\\Python27\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'C:\\Progra~2\\Python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Progra~2\\Python27\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Progra~2\\Python27\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Progra~2\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Progra~2\\Python27\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools', 'C:\\Progra~2\\Python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Progra~2\\Python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Progra~2\\Python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Progra~2\\Python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'C:\\Progra~2\\Python27\\lib\\urlparse.py', 'PYMODULE'),
  ('xmllib', 'C:\\Progra~2\\Python27\\lib\\xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Progra~2\\Python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Progra~2\\Python27\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Progra~2\\Python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Progra~2\\Python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Progra~2\\Python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Progra~2\\Python27\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Progra~2\\Python27\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Progra~2\\Python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Progra~2\\Python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('httplib', 'C:\\Progra~2\\Python27\\lib\\httplib.py', 'PYMODULE'),
  ('hmac', 'C:\\Progra~2\\Python27\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'C:\\Progra~2\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('re', 'C:\\Progra~2\\Python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Progra~2\\Python27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'C:\\Progra~2\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Progra~2\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Progra~2\\Python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pkg_resources.py',
   'PYMODULE'),
  ('_markerlib',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\_markerlib\\markers.py',
   'PYMODULE'),
  ('ast', 'C:\\Progra~2\\Python27\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Progra~2\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Progra~2\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Progra~2\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('distutils.util',
   'C:\\Progra~2\\Python27\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Progra~2\\Python27\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Progra~2\\Python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('pprint', 'C:\\Progra~2\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('plistlib', 'C:\\Progra~2\\Python27\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Progra~2\\Python27\\lib\\platform.py', 'PYMODULE'),
  ('win32con',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('symbol', 'C:\\Progra~2\\Python27\\lib\\symbol.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Progra~2\\Python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\Progra~2\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Progra~2\\Python27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Progra~2\\Python27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Progra~2\\Python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Progra~2\\Python27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Progra~2\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Progra~2\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Progra~2\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Progra~2\\Python27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Progra~2\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Progra~2\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Progra~2\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Progra~2\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Progra~2\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Progra~2\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Progra~2\\Python27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Progra~2\\Python27\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Progra~2\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Progra~2\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Progra~2\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Progra~2\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Progra~2\\Python27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Progra~2\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Progra~2\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Progra~2\\Python27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Progra~2\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Progra~2\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Progra~2\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Progra~2\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Progra~2\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Progra~2\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Progra~2\\Python27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Progra~2\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Progra~2\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Progra~2\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Progra~2\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Progra~2\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Progra~2\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Progra~2\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Progra~2\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Progra~2\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Progra~2\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Progra~2\\Python27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Progra~2\\Python27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Progra~2\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Progra~2\\Python27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Progra~2\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Progra~2\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Progra~2\\Python27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Progra~2\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Progra~2\\Python27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Progra~2\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Progra~2\\Python27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Progra~2\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Progra~2\\Python27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Progra~2\\Python27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Progra~2\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Progra~2\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Progra~2\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Progra~2\\Python27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Progra~2\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Progra~2\\Python27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Progra~2\\Python27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'C:\\Progra~2\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('pygame',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('__future__', 'C:\\Progra~2\\Python27\\lib\\__future__.py', 'PYMODULE'),
  ('pygame.colordict',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.mac_scrap',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\mac_scrap.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('winreg',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.threads.Py25Queue',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\threads\\Py25Queue.py',
   'PYMODULE'),
  ('queue',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\queue\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('os', 'C:\\Progra~2\\Python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Progra~2\\Python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('random', 'C:\\Progra~2\\Python27\\lib\\random.py', 'PYMODULE'),
  ('doctest', 'C:\\Progra~2\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'C:\\Progra~2\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'C:\\Progra~2\\Python27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Progra~2\\Python27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Progra~2\\Python27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Progra~2\\Python27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Progra~2\\Python27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Progra~2\\Python27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Progra~2\\Python27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Progra~2\\Python27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Progra~2\\Python27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('traceback', 'C:\\Progra~2\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('pdb', 'C:\\Progra~2\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Progra~2\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('bdb', 'C:\\Progra~2\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Progra~2\\Python27\\lib\\cmd.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('_multiprocessing',
   'C:\\Progra~2\\Python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Progra~2\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Progra~2\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Progra~2\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Progra~2\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Progra~2\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Progra~2\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Progra~2\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Progra~2\\Python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\bufferproxy.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\imageext.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\fastevent.pyd',
   'EXTENSION'),
  ('pygame._numericsndarray',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\_numericsndarray.pyd',
   'EXTENSION'),
  ('pygame._arraysurfarray',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\_arraysurfarray.pyd',
   'EXTENSION'),
  ('pygame._numericsurfarray',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\_numericsurfarray.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\scrap.pyd',
   'EXTENSION'),
  ('pygame.movie',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\movie.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\mixer.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\mixer_music.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\font.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\transform.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\time.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\overlay.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\pixelarray.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\mask.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\surface.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\mouse.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\key.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\joystick.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\image.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\event.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\draw.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\display.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\cdrom.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\color.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\surflock.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\rwobject.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\rect.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\constants.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\base.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('libpng12-0.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\libpng12-0.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('jpeg.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\jpeg.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('smpeg.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\libtiff.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Progra~2\\Python27\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY')],
 [],
 [],
 [('Include\\pyconfig.h',
   'C:\\Progra~2\\Python27\\Include\\pyconfig.h',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 8387), publicKeyToken=u'1fc8b3b9a1e18e3b')])
